{
  "name": "is219-crud-api",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/jar243/is219-crud-api.git",
  "author": "fake name <bruh@fam.com>",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "devDependencies": {
    "nodemon-webpack-plugin": "^4.5.2",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "mysql2": "^2.2.5"
  }
}
